#
#  Disks.mtl
#

newmtl diskA
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskA.jpg

newmtl diskA_side
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskA_side.jpg

newmtl diskB
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskB.jpg

newmtl diskB_side
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskB_side.jpg

newmtl diskC
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskC.jpg

newmtl diskC_side
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskC_side.jpg

newmtl diskD
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskD.jpg

newmtl diskD_side
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskD_side.jpg

newmtl diskE
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskE.jpg

newmtl diskE_side
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd DiskE_side.jpg

newmtl flat_black
illum 0
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00

newmtl rainbow
illum 0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
map_Kd Rainbow.jpg
